---
:81:
- Aabybro
- Aalborg
- Aars
- Albaek
- Alestrup
- Arden
- Asa
- Baelum
- Bedsted Thy
- Blokhus
- Brovst
- Brund
- Brønderslev
- Byrum
- Dronninglund
- Dybvad
- Emb
- Erslev
- Farsø
- Fjerritslev
- Frederikshavn
- Frostrup
- Gandrup
- Gedsted
- Gistrup
- Grindsted
- Hadsund
- Hals
- Hanstholm
- Hirtshals
- Hjallerup
- Hjørring
- Hobro
- Hurup
- Karby
- Kas
- Kastrup
- Klarup
- Kongerslev
- Lokken
- Løgstør
- Manna
- Mariager
- Mou
- Nibe
- Norager
- Norresundby
- Nykobing Mors
- Oster Assels
- Oster Hurup
- Oster Svenstrup
- Ostervra
- Pandrup
- Ranum
- Ravnshoj
- Rebild
- Saeby
- Sindal
- Skagen
- Skørping
- Snaebum
- Snedsted
- Storvorde
- Stovring
- Strandby
- Suldrup
- Sulsted
- Svenstrup
- Tars
- Terndrup
- Thisted
- Uggerby
- Vadum
- Veslos
- Vestbjerg
- Vestervig
- Vils
- Vodskov
- Vra
:82:
- Aarhus
- Abyhoj
- Alle
- Allingabro
- Alsrode
- Ans
- Arslev
- Assentoft
- Auning
- Avlum
- Balle
- Beder
- Birk
- Bjerringbro
- Bording Stationsby
- Brabrand
- Braedstrup
- Brande
- Braskov
- Breum
- Bryrup
- Daugard
- Ebeltoft
- Ega
- Ejstrupholm
- Engesvang
- Farup
- Farvang
- Frederiksberg
- Galten
- Gedved
- Gjerlev
- Gjern
- Glesborg
- Grenå
- Haderup
- Hadsten
- Hammel
- Hampen
- Hansted
- Harboore
- Harlev
- Harre
- Hasselager
- Havndal
- Hedegard
- Hedensted
- Hemmet
- Herning
- Hinnerup
- Hjortshoj
- Hojbjerg
- Hojslev
- Holstebro
- Horning
- Hornslet
- Hornsyld
- Horsens
- Hovedgard
- Hundslund
- Hvide Sande
- Ikast
- Juelsminde
- Karup
- Kibaek
- Kjellerup
- Klovborg
- Knebel
- Kolind
- Langa
- Lasby
- Laven
- Lem
- Lemvig
- Logstrup
- Losning
- Lovskal
- Lyngs
- Lystrup
- Malling
- Marslet
- Mejrup
- Moldrup
- Morke
- Nimtofte
- Norre Snede
- Odder
- Ornhoj
- Orsted
- Ostbirk
- Paris
- Randers
- Rask Molle
- Ringkøbing
- Risskov
- Rodkaersbro
- Ronde
- Roslev
- Ry
- Ryomgard
- Sabro
- Samso
- Silkeborg
- Skals
- Skanderborg
- Skive
- Skjern
- Skodstrup
- Solbjerg
- Sonder Felding
- Sorring
- Sorvad
- Spentrup
- Spjald
- Sporup
- Spottrup
- Stenderup
- Stilling
- Stjaer
- Stoholm
- Stouby
- Struer Municipality
- Sunds
- Tarm
- Them
- Thorsager
- Thyboron
- Tilst
- Tim
- Timring
- Tjele
- Torring
- Tranbjerg
- Trige
- 'True'
- Trustrup
- Uldum
- Ulfborg Kirkeby
- Ulstrup
- Viborg
- Viby J
- Videbæk
- Vildbjerg
- Vinderup
:83:
- Aabenraa
- Agard
- Agedrup
- Agerbaek
- Agerskov
- Almind
- Alslev
- Ansager
- Arre
- Arslev
- Arup
- Askeby
- Asperup
- Assens
- Augustenborg
- Baekke
- Bagenkop
- Billum
- Billund
- Blavand
- Blommenslyst
- Bogense
- Bolderslev
- Borkop
- Bramming
- Branderup
- Bredballe
- Bredebro
- Bredsten
- Brenderup
- Broager
- Brorup
- Bylderup-Bov
- Christiansfeld
- Ebberup
- Egernsund
- Egtved
- Ejby
- Esbjerg
- Faaborg
- Fano Vesterhavsbad
- Ferritslev
- Fovling
- Fredericia
- Frorup
- Gelsted
- Gesten
- Gislev
- Give
- Glamsbjerg
- Glejbjerg
- Gording
- Gram
- Gravens
- Gredstedbro
- Grindsted
- Gråsten
- Gudbjerg
- Guderup
- Gudme
- Haarby
- Haderslev
- Harndrup
- Hejls
- Hejnsvig
- Henne
- Henne Strand
- Hesselager
- Holsted
- Humble
- Højer
- Janderup
- Jelling
- Jordrup
- Kerteminde
- Kissendrup
- Kliplev
- Kolding
- Krusa
- Kvaerndrup
- Langeskov
- Lintrup
- Lojt Kirkeby
- Lunderskov
- Løgumkloster
- Marslev
- Marstal
- Martofte
- Middelfart
- Morud
- Munkebo
- Nordborg
- Norre Aby
- Norre Broby
- Norre Nebel
- Norre Tvismark
- Nyborg
- Odense
- Oksbol
- Orbaek
- Otterup
- Outrup
- Padborg
- Ravsted
- Ribe
- Ringe
- Ringe
- Rodding
- Rovst
- Rudkøbing
- Rynkeby
- Rødekro
- Sjolund
- Skaerbaek
- Skamby
- Skarup
- Smidstrup
- Sommersted
- Sonder Bjert
- Sonder Broby
- Sonder Omme
- Sonder Stenderup
- Sonderso
- Stenstrup
- Strib
- Svendborg
- Svenstrup
- Sønderborg
- Tagholm
- Tinglev
- Tistrup Stationsby
- Tjaereborg
- Toftlund
- Tommerup Stationsby
- Tranekaer
- Tønder
- Uge
- Ullerslev
- Vamdrup
- Varde
- Veflinge
- Vejen Municipality
- Vejle
- Vejstrup
- Vissenbjerg
- Vojens
- Vonge
- Vonsild
- Vorbasse
- Ærøskøbing
- Ølgod
:84:
- Akirkeby
- Albertslund
- Allerød Municipality
- Allinge
- Alsgarde
- Amager
- Bagsvaerd
- Ballerup Municipality
- Birkerød
- Blovstrod
- Brondby Strand
- Brondbyoster
- Bronshoj
- Brøndby
- Charlottenlund
- Copenhagen
- Dragør
- Dronningmolle
- Dyssegard
- Elsinore
- Espergaerde
- Farum
- Fredensborg
- Frederiksberg
- Frederikssund
- Frederiksværk
- Ganlose
- Gentofte Municipality
- Gilleleje
- Gladsaxe
- Glostrup Municipality
- Gorlose
- Graested
- Gudhjem
- Hasle
- Hedehusene
- Hellebaek
- Hellerup
- Helsinge
- Herlev
- Hillerød
- Holte
- Hornbaek
- Humlebaek
- Hundested
- Husum
- Hvidovre
- Hørsholm
- Ishøj
- Jægerspris
- Kastrup
- Klampenborg
- Klemensker
- Kokkedal
- Kongens Lyngby
- Kvistgard
- Lillerod
- Liseleje
- Lynge
- Malov
- Melby
- Naerum
- Nexo
- Niva
- Nordhavn
- Olsted
- Olstykke
- Olstykke Stationsby
- Osterbro
- Ostermarie
- Rungsted
- Rødovre Municipality
- Rønne
- Sct. Bothulf
- Sengelose
- Skibby
- Skodsborg
- Skovlunde
- Skævinge
- Slangerup
- Smorumnedre
- Snekkersten
- Soborg
- Soborg
- Stenlose
- Svaneke
- Taastrup
- Tikob
- Tisvildeleje
- Trorod
- Tårnby
- Vaerlose
- Valby
- Vallensbaek Strand
- Vallensbæk
- Vanlose
- Vedbaek
- Vejby
- Vekso
- Virum
:85:
- Askeby
- Asnaes
- Bandholm
- Bjaeverskov
- Boeslunde
- Bogo By
- Borup
- Dannemare
- Dianalund
- Ejby
- Ejby
- Eskebjerg
- Fakse
- Farevejle
- Farevejle Stationsby
- Faxe Ladeplads
- Fensmark
- Follenslev
- Frederiksberg
- Fuglebjerg
- Gadstrup
- Gammel Lejre
- Gedser
- Gislinge
- Glumso
- Greve
- Grevinge
- Guldborg
- Gørlev
- Harlev
- Harpelunde
- Haslev
- Havdrup
- Herfolge
- Herlufmagle
- Hojby
- Holbaek
- Holeby
- Horbelev
- Horve
- Høng
- Idestrup
- Jerslev
- Jyderup
- Jyllinge
- Jystrup
- Kalundborg
- Kalvehave
- Karise
- Karlslunde
- Karrebaeksminde
- Kettinge
- Kirke Eskilstrup
- Kirke Hvalso
- Kirke Saby
- Kirke-Fjenneslev
- Kirke-Hyllinge
- Klippinge
- Korsør
- Køge
- Langebæk
- Lille Skensved
- Lundby Stationsby
- Lynge-Eskilstrup
- Maribo
- Mern
- Morkov
- Naestved
- Nakskov
- Norre Asmindrup
- Nygard
- Nykobing Falster
- Nykobing Sjaelland
- Nyrad
- Nyrup
- Nysted
- Nørre Alslev
- Oster Ulslev
- Præstø
- Ringsted
- Rodvig
- Rorvig
- Roskilde
- Rude
- Ruds-Vedby
- Rødby
- Rønnede
- Sakskøbing
- Sandved
- Skaelskor
- Slagelse
- Snertinge
- Sollested
- Solrod
- Sondersted Borup
- Soro
- Stege
- Stenlille
- Stokkemarke
- Store Heddinge
- Store Merlose
- Store Tastrup
- Stroby
- Stubbekøbing
- Svebolle
- Svinninge
- Svinninge
- Tappernoje
- Tollose
- Toreby
- Torrig
- Tune
- Tureby
- Ugerlose
- Undlose
- Vaeggerlose
- Vanlose
- Veddelev
- Vemmelev
- Viby
- Vig
- Vipperod
- Vordingborg
