---
:AG:
- Aarau
- Aarburg
- Aargau
- Alikon
- Anglikon
- Aristau
- Arni
- Auw
- Bad Zurzach
- Baden
- Beinwil
- Bellikon
- Bergdietikon
- Berikon
- Biberstein
- Birmenstorf
- Birr
- Birrhard
- Birrwil
- Boezberg
- Boniswil
- Boswil
- Bottenwil
- Bremgarten
- Brittnau
- Brugg
- Buchs
- Buenzen
- Buettikon
- Buttwil
- Dattwil
- Densbueren
- Doettingen
- Dottikon
- Durrenasch
- Eggenwil
- Egliswil
- Ehrendingen
- Eiken
- Endingen
- Ennetbaden
- Erlinsbach AG
- Fahrwangen
- Fischbach-Goeslikon
- Fislisbach
- Frick
- Gansingen
- Gebenstorf
- Geltwil
- Gipf-Oberfrick
- Gontenschwil
- Graenichen
- Hagglingen
- Hallwil
- Hausen
- Hermetschwil-Staffeln
- Hilfikon
- Hirschthal
- Holderbank
- Holziken
- Hornussen
- Hunzenschwil
- Islisberg
- Jonen
- Kaiseraugst
- Kaiserstuhl
- Kaisten
- Killwangen
- Kirchdorf
- Kleindoettingen
- Klingnau
- Kolliken
- Künten
- Küttigen
- Laufenburg
- Leimbach
- Lengnau
- Lenzburg
- Lupfig
- Maegenwil
- Magden
- Meisterschwanden
- Mellingen
- Menziken
- Merenschwand
- Mohlin
- Moosleerau
- Moriken
- Muehlethal
- Muhen
- Mumpf
- Murgenthal
- Muri
- Nesselnbach
- Neuenhof
- Niederlenz
- Niederrohrdorf
- Nussbaumen
- Oberentfelden
- Oberflachs
- Oberkulm
- Oberlunkhofen
- Obermumpf
- Oberrohrdorf
- Oberruti
- Oberwil-Lieli
- Oeschgen
- Oftringen
- Olsberg
- Othmarsingen
- Reinach
- Remetschwil
- Remigen
- Rheinfelden
- Rheinsulz
- Rieden
- Rietheim
- Riniken
- Rohr AG
- Rombach
- Rothrist
- Rottenschwil
- Rudolfstetten
- Ruetihof
- Rupperswil
- Safenwil
- Sarmenstorf
- Schafisheim
- Schinznach Bad
- Schinznach Dorf
- Schlossrued
- Schneisingen
- Schoftland
- Schupfart
- Seengen
- Seon
- Sins
- Sisseln
- Spreitenbach
- Staufen
- Stein
- Stetten
- Stilli
- Strengelbach
- Suhr
- Taegerig
- Tegerfelden
- Tennwil
- Teufenthal
- Thalheim
- Turgi
- Ueken
- Uerkheim
- Uezwil
- Umiken
- Unterentfelden
- Unterkulm
- Unterlunkhofen
- Untersiggenthal
- Villigen
- Villmergen
- Villnachern
- Vogelsang AG
- Wallbach
- Waltenschwil
- Wettingen
- Widen
- Wildegg
- Windisch
- Wittnau
- Woelflinswil
- Wohlen
- Wurenlingen
- Wurenlos
- Zeihen
- Zeiningen
- Zetzwil
- Zofingen
- Zufikon
- Zuzgen
:AI:
- Appenzell
- Bruelisau
- Haslen
- Oberegg District
:AR:
- Gais
- Heiden
- Herisau
- Niederteufen
- Rehetobel
- Schachen
- Schönengrund
- Speicher
- Speicherschwendi
- Teufen AR
- Trogen
- Waldstatt
- Walzenhausen
- Wolfhalden
:BE:
- Aarberg
- Aarwangen
- Adelboden
- Aefligen
- Aegerten
- Aeschi b. Spiez
- Affoltern im Emmental
- Alchenstorf
- Allmendingen
- Arch
- Attiswil
- Auswil
- Bangerten
- Bannwil
- Barau
- Bariswil
- Batterkinden
- Beatenberg
- Bellelay
- Bellmund
- Belp
- Bern
- Bevilard
- Biel/Bienne
- Biembach im Emmental
- Bigenthal
- Biglen
- Bleiken
- Blumenstein
- Boll
- Bolligen
- Bonigen
- Bremgarten
- Brienz
- Brienzwiler
- Bruttelen
- Brügg
- Buren an der Aare
- Burgdorf
- Burgistein
- Busswil
- Butzberg
- Corcelles
- Corgemont
- Cormoret
- Cortebert
- Court
- Courtelary
- Detligen
- Dotzigen
- Därligen
- Eggiwil
- Emmenmatt
- Eriswil
- Erlenbach im Simmental
- Ersigen
- Evilard
- Farnern
- Faulensee
- Feutersoey
- Finsterhennen
- Fraubrunnen
- Frauenkappelen
- Frinvillier
- Frutigen
- Gals
- Gampelen
- Gerolfingen
- Gerzensee
- Goldern
- Goldiwil
- Goldswil
- Grandval
- Grasswil
- Grindelwald
- Gross Hochstetten
- Grossaffoltern
- Gruenenmatt
- Gstaad
- Gsteigwiler
- Gumligen
- Gummenen
- Guttannen
- Gwatt
- Heimberg
- Heimenhausen
- Heimenschwand
- Heimisbach
- Herrenschwanden
- Herzogenbuchsee
- Hettiswil
- Heubach
- Hilterfingen
- Hindelbank
- Hinterfultigen
- Hinterkappelen
- Hofstetten
- Hunibach
- Huttwil
- Inkwil
- Innertkirchen
- Ins
- Interlaken
- Ipsach
- Ittigen
- Jegenstorf
- Jens
- Kandergrund
- Kandersteg
- Kappelen
- Kaufdorf
- Kehrsatz
- Kernenried
- Kiesen
- Kirchberg
- Kirchdorf
- Kirchlindach
- Konolfingen
- Koppigen
- Krattigen
- Krauchthal
- Kriechenwil
- Köniz
- La Ferriere
- La Heutte
- La Neuveville
- Laetti
- Lamboing
- Langenthal
- Langnau
- Laupen
- Lauterbrunnen
- Le Fuet
- Leissigen
- Lengnau
- Lenk
- Les Reussilles
- Leuzigen
- Liebefeld
- Limpach
- Linden
- Lotzwil
- Luescherz
- Lyss
- Lyssach
- Lützelflüh
- Madiswil
- Magglingen
- Malleray
- Mamishaus
- Matten bei Interlaken
- Mattstetten
- Meikirch
- Meinisberg
- Meiringen
- Melchnau
- Merligen
- Merzligen
- Mittelhaeusern
- Moosseedorf
- Morigen
- Moutier
- Muenchenwiler
- Muenchringen
- Muentschemier
- Muerren
- Munchenbuchsee
- Munsingen
- Muri bei Bern
- Neuenegg
- Nidau
- Niederbipp
- Niedermuhlern
- Niederoenz
- Niederscherli
- Niederwangen
- Oberbipp
- Oberburg
- Oberdiessbach
- Oberhofen
- Oberonz
- Oberried
- Oberwangen
- Oeschseite
- Orpund
- Orvin
- Ostermundigen
- Pery
- Pieterlen
- Port
- Preles
- Rapperswil
- Reconvilier
- Reichenbach
- Reutigen
- Riggisberg
- Ringgenberg
- Roggwil
- Rohrbach
- Ronceboz-Sombeval
- Rothenbach
- Rubigen
- Ruderswil
- Rueegsauschachen
- Ruefenacht
- Rueggisberg
- Ruemligen
- Rueti bei Riggisberg
- Ruetschelen
- Saanen
- Saanenmoeser
- Safnern
- Saint-Imier
- Sankt Stephan
- Scharnachtal
- Schliern
- Schonbuhl
- Schonried
- Schupfen
- Schwarzenburg
- Schwarzenegg
- Seedorf
- Seftigen
- Signau
- Sigriswil
- Sonceboz
- Sonvilier
- Spiegel BE
- Spiez
- Steffisburg
- Steingletscher
- Stettlen
- Studen
- Suberg
- Sumiswald
- Sutz
- Tauffelen
- Tavannes
- Thierachern
- Thorishaus
- Thun
- Thunstetten
- Toffen
- Tramelan
- Tschingel
- Twann
- Uetendorf
- Unterlangenegg
- Unterseen
- Ursenbach
- Uttigen
- Utzenstorf
- Utzigen
- Vauffelin
- Vinelz
- Wabern
- Wald
- Walkringen
- Walliswil bei Niederbipp
- Wangen an der Aare
- Wanzwil
- Wasen
- Wattenwil
- Weissenburg
- Wengi
- Wichtrach
- Wiedlisbach
- Wilderswil
- Wimmis
- Wohlen bei Bern
- Worb
- Worben
- Worblaufen
- Wynau
- Zimmerwald
- Zollbruck
- Zollikofen
- Zweisimmen
:BL:
- Aesch
- Allschwil
- Arboldswil
- Arisdorf
- Arlesheim
- Bennwil
- Biel-Benken
- Binningen
- Birsfelden
- Bottmingen
- Brislach
- Bubendorf
- Buckten
- Diegten
- Diepflingen
- Dittingen
- Eptingen
- Ettingen
- Frenkendorf
- Fullinsdorf
- Gelterkinden
- Grellingen
- Haefelfingen
- Hemmiken
- Holstein
- Itingen
- Lampenberg
- Laufen
- Lausen
- Lauwil
- Liestal
- Lupsingen
- Maisprach
- Munchenstein
- Muttenz
- Oberdorf
- Oberwil
- Oltingen
- Ormalingen
- Pfeffingen
- Pratteln
- Ramlinsburg
- Reigoldswil
- Reinach
- Rickenbach
- Roggenburg
- Roschenz
- Rothenfluh
- Schonenbuch
- Sissach
- Tenniken
- Therwil
- Thuernen
- Titterten
- Waldenburg
- Wittinsburg
- Ziefen
- Zunzgen
- Zwingen
:BS:
- Basel
- Riehen
:FR:
- Alterswil
- Arconciel
- Attalens
- Aumont
- Autavaux
- Autigny
- Avry-sur-Matran
- Belfaux
- Billens
- Bosingen
- Bossonnens
- Bourguillon
- Broc
- Bulle
- Bussy
- Chables
- Charmey
- Chatel-Saint-Denis
- Chatillon
- Chavannes-les-Forts
- Cheiry
- Chenens
- Cheyres
- Cordast
- Corminboeuf
- Corpataux
- Cottens
- Courgevaux
- Courtepin
- Cousset
- Cressier
- Cugy
- Domdidier
- Dompierre
- Düdingen
- Echarlens
- Estavannens-Dessus
- Estavayer-le-Lac
- Farvagny-le-Grand
- Farvagny-le-Petit
- Ferpicloz
- Fetigny
- Fiaugeres
- Flamatt
- Fribourg
- Gempenach
- Giffers
- Givisiez
- Gletterens
- Grandsivaz
- Grandvillard
- Granges-Paccot
- Granges-de-Vesin
- Grattavache
- Grolley
- Gross Gurmels
- Gumefens
- Hauteville
- Jeuss
- Kerzers
- La Corbaz
- La Joux
- La Roche
- La Tour-de-Treme
- La Verrerie
- Le Bry
- Le Mouret
- Le Paquier-Montbarry
- Lentigny
- Les Paccots
- Léchelles
- Marly
- Marsens
- Massonnens
- Matran
- Menieres
- Meyriez
- Mezieres
- Misery
- Montbrelloz
- Montet
- Morat
- Muntelier
- Neyruz
- Nuvilly
- Oberschrot
- Onnens
- Plaffeien
- Plasselb
- Pont-la-Ville
- Ponthaux
- Portalban
- Posieux
- Pringy
- Progens
- Rechthalten
- Remaufens
- Riaz
- Ried
- Romont
- Rossens
- Rue
- Rueyres-les-Pres
- Russy
- Saint-Aubin
- Schmitten
- Schwarzsee
- Semsales
- Sommentier
- Sorens
- St. Antoni
- Sugiez
- Tafers
- Treyvaux
- Ueberstorf
- Ulmiz
- Ursy
- Vallon
- Vauderens
- Vaulruz
- Vesin
- Villarepos
- Villargiroud
- Villarimboud
- Villarlod
- Villars-sous-Mont
- Villars-sur-Glane
- Vuadens
- Vuisternens-devant-Romont
- Vuisternens-en-Ogoz
- Wunnewil
- Zumholz
- Épendes
:GE:
- Avully
- Bellevue
- Bernex
- Carouge
- Cartigny
- Celigny
- Chambesy
- Champel
- Chatelaine
- Chene-Bougeries
- Chene-Bourg
- Collonge-Bellerive
- Cologny
- Conches
- Confignon
- Corsier
- Geneva
- Genthod
- Grand-Lancy
- La Plaine
- Lancy
- Le Grand-Saconnex
- Le Lignon
- Les Acacias
- Les Avanchets
- Meyrin
- Onex
- Perly-Certoux
- Petit Lancy
- Plan-les-Ouates
- Russin
- Satigny
- Thonex
- Troinex
- Vandoeuvres
- Vernier
- Versoix
- Vesenaz
- Vessy
- Veyrier
:GL:
- Bilten
- Engi
- Ennenda
- Filzbach
- Glarus
- Mitloedi
- Mollis
- Nafels
- Netstal
- Niederurnen
- Oberurnen
- Obstalden
- Schwanden
:GR:
- Ardez
- Arosa
- Ausserferrera
- Bever
- Bonaduz
- Breil
- Brusio
- Cama
- Campascio
- Cazis
- Celerina
- Chur
- Cunter
- Davos
- Davos Dorf
- Davos Platz
- Davos Wiesen
- Disentis
- Domat
- Falera
- Felsberg
- Fideris
- Flaesch
- Flims
- Fuerstenau
- Grono
- Gruesch
- Haldenstein
- Igis
- Ilanz
- Jenins
- Klosters Dorf
- Klosters Serneus
- La Punt-Chamues-ch
- Laax
- Landquart
- Lenz
- Lenzerheide
- Li Curt
- Lostallo
- Lumbrein
- Madulain
- Maienfeld
- Maladers
- Malans
- Malix
- Masein
- Mastrils
- Mesocco
- Mon
- Morissen
- Obersaxen
- Paspels
- Pontresina
- Pratval
- Rhaezuens
- Rodels
- Roveredo
- Rueras
- Rueun
- Saas im Praettigau
- Sagogn
- Samedan
- Santa Maria in Calanca
- Schiers
- Scuol
- Seewis im Praetigau
- Segnas
- Sent
- Sils im Domleschg
- Silvaplana
- St. Moritz
- Sufers
- Summaprada
- Surava
- Tarasp
- Thusis
- Trimmis
- Trin
- Trun
- Untervaz
- Valbella
- Vals Platz
- Vella
- Waldhaus
- Wolfgang
- Zernez
- Zillis
- Zizers
- Zuoz
:JU:
- Alle
- Bassecourt
- Boecourt
- Boncourt
- Bonfol
- Buix
- Bure
- Chatillon
- Chevenez
- Courfaivre
- Courgenay
- Courrendlin
- Courroux
- Courtemaiche
- Courtetelle
- Delémont
- Fahy
- Glovelier
- Jura
- Lajoux
- Le Noirmont
- Les Bois
- Les Genevez
- Lugnez
- Miecourt
- Porrentruy
- Rebeuvelier
- Rossemaison
- Saignelegier
- Vicques
:LU:
- Adligenswil
- Aesch
- Altishofen
- Ballwil
- Beromuenster
- Buchrain
- Bueron
- Buttisholz
- Dagmersellen
- Dierikon
- Ebikon
- Ebnet
- Egolzwil
- Eigenthal
- Emmen
- Emmenbruecke
- Entlebuch
- Eschenbach
- Escholzmatt
- Ettiswil
- Fluehli
- Geuensee
- Gisikon
- Greppen
- Grosswangen
- Gunzwil
- Haemikon
- Hergiswil
- Hildisrieden
- Hitzkirch
- Hochdorf
- Hofstatt
- Hohenrain
- Honau
- Horw
- Inwil
- Kastanienbaum
- Knutwil
- Kottwil
- Kriens
- Kulmerau
- Langnau
- Littau
- Lucerne
- Luthern Bad
- Malters
- Marbach
- Meggen
- Meierskappel
- Menznau
- Mueswangen
- Nebikon
- Neudorf
- Neuenkirch
- Nottwil
- Oberkirch
- Obernau
- Ohmstal
- Pfaffnau
- Pfeffikon
- Rain
- Reiden
- Reidermoos
- Richenthal
- Rickenbach LU
- Rigi Kaltbad
- Roemerswil
- Roggliswil
- Root
- Rothenburg
- Ruswil
- Sankt Urban
- Schachen
- Schenkon
- Schlierbach
- Schoetz
- Schongau
- Schwarzenberg
- Sempach
- Soerenberg
- St. Erhard
- Sursee
- Udligenswil
- Uffikon
- Ufhusen
- Urswil
- Vitznau
- Wauwil
- Weggis
- Wikon
- Willisau
- Winikon
- Wolhusen
:NE:
- Areuse
- Auvernier
- Bevaix
- Bole
- Boudry
- Cernier
- Chez-le-Bart
- Chezard-Saint-Martin
- Coffrane
- Colombier
- Corcelles
- Cornaux
- Cortaillod
- Cressier
- Dombresson
- Fleurier
- Fontainemelon
- Fontaines
- Fresens
- Hauterive
- La Chaux-de-Fonds
- La Chaux-du-Milieu
- La Sagne
- Le Landeron
- Le Locle
- Les Bayards
- Les Brenets
- Les Geneveys-sur-Coffrane
- Les Hauts-Geneveys
- Les Sagnettes
- Les Verrieres
- Marin-Epagnier
- Milvignes
- Montezillon
- Montmollin
- Motiers
- Neuchatel
- Noiraigue
- Peseux
- Rochefort
- Saint-Blaise
- Saint-Sulpice
- Savagnier
- Travers
- Villiers
:NW:
- Beckenried
- Buochs
- Buren nid dem Bach
- Emmetten
- Ennetbürgen
- Hergiswil
- Obbuergen
- Oberdorf
- Stans
- Stansstad
- Wolfenschiessen
:OW:
- Alpnach
- Alpnach Dorf
- Engelberg
- Giswil
- Kaegiswil
- Kerns
- Lungern
- Melchsee-Frutt
- Ramersberg
- Sachseln
- Sarnen
:SG:
- Abtwil
- Altstatten
- Amden
- Andwil
- Au
- Bad Ragaz
- Balgach
- Bazenheid
- Bernhardzell
- Berschis
- Bronschhofen
- Buchs
- Buetschwil
- Degersheim
- Diepoldsau
- Dietschwil
- Ebnat-Kappel
- Egg
- Eggersriet
- Engelburg
- Ennetbuehl
- Ermenswil
- Eschenbach
- Flawil
- Flums
- Fruemsen
- Gams
- Goldach
- Gommiswald
- Gossau
- Grabs
- Haag (Rheintal)
- Heerbrugg
- Heiligkreuz
- Hemberg
- Henau
- Hinterforst
- Jona
- Jonschwil
- Kaltbrunn
- Kirchberg
- Kriessern
- Lenggenwil
- Lichtensteig
- Loemmenschwil
- Luechingen
- Lutisburg
- Marbach SG
- Mels
- Mols
- Morschwil
- Mosnang
- Mueselbach
- Muolen
- Murg
- Necker
- Neu Sankt Johann
- Neuhaus
- Niederburen
- Niederhelfenschwil
- Niederuzwil
- Oberburen
- Oberhelfenschwil
- Oberriet
- Oberschan
- Oberterzen
- Oberuzwil
- Plons
- Quarten
- Rebstein
- Rheineck
- Rorschach
- Rorschacherberg
- Rossrueti
- Ruthi
- Salez
- Sankt Margrethen
- Sargans
- Schmerikon
- Schwarzenbach
- Sennwald
- Sevelen
- St. Gallen
- Staad
- Steinach
- Thal
- Trubbach
- Uetliburg
- Ulisbach
- Unterwasser
- Uznach
- Uzwil
- Vilters
- Wagen
- Walde
- Waldkirch
- Walenstadt
- Wangs
- Wartau
- Wattwil
- Weite
- Werdenberg
- Widnau
- Wil
- Wildhaus
- Wittenbach
- Zueberwangen
- Zuzwil
:SH:
- Beringen
- Gachlingen
- Guntmadingen
- Hallau
- Loehningen
- Merishausen
- Neuhausen
- Neunkirch
- Ramsen
- Rudlingen
- Schaffhausen
- Schleitheim
- Siblingen
- Stein am Rhein
- Stetten
- Thayngen
:SO:
- Aeschi
- Aetingen
- Ammansegg
- Baettwil
- Balsthal
- Barschwil
- Bellach
- Bettlach
- Biberist
- Boningen
- Breitenbach
- Brunnenthal
- Buchegg
- Busserach
- Daniken
- Deitingen
- Derendingen
- Dornach
- Dulliken
- Egerkingen
- Erschwil
- Etziken
- Feldbrunnen
- Fulenbach
- Gempen
- Gerlafingen
- Grenchen
- Gretzenbach
- Gunzgen
- Haerkingen
- Hagendorf
- Hersiwil
- Hochwald
- Hofstetten
- Horriwil
- Hubersdorf
- Kappel
- Kestenholz
- Kienberg
- Kriegstetten
- Langendorf
- Laupersdorf
- Lommiswil
- Lostorf
- Lueterkofen
- Luterbach
- Matzendorf
- Messen
- Metzerlen
- Mumliswil
- Nennigkofen
- Neuendorf
- Niederbuchsiten
- Niedergosgen
- Niederwil
- Nuglar
- Nunningen
- Oberbuchsiten
- Oberdorf
- Obergosgen
- Oekingen
- Oensingen
- Olten
- Recherswil
- Rickenbach
- Riedholz
- Ruettenen
- Sankt Pantaleon
- Schnottwil
- Schonenwerd
- Seewen SO
- Selzach
- Solothurn
- Subingen
- Trimbach
- Untererlinsbach
- Walterswil
- Wangen
- Welschenrohr
- Wil
- Winznau
- Witterswil
- Wolfwil
- Zuchwil
:SZ:
- Altendorf
- Arth
- Baech
- Brunnen
- Buttikon
- Einsiedeln
- Feusisberg
- Freienbach
- Galgenen
- Gersau
- Goldau
- Hurden
- Ibach
- Immensee
- Küssnacht
- Lachen
- Merlischachen
- Morschach
- Muotathal
- Oberarth
- Pfaeffikon
- Reichenburg
- Rickenbach
- Rothenthurm
- Schindellegi
- Schubelbach
- Schwyz
- Seewen
- Siebnen
- Steinen
- Trachslau
- Tuggen
- Vorderthal
- Wangen
- Wilen bei Wollerau
- Wollerau
:TG:
- Aadorf
- Affeltrangen
- Alterswilen
- Altnau
- Amriswil
- Arbon
- Balterswil
- Basadingen
- Berg
- Berlingen
- Bettwiesen
- Bichelsee
- Birwinken
- Bischofszell
- Bissegg
- Bottighofen
- Burglen
- Bussnang
- Busswil
- Dettighofen
- Diessenhofen
- Dozwil
- Egnach
- Engwilen
- Erlen
- Ermatingen
- Eschenz
- Eschikofen
- Eschlikon
- Ettenhausen
- Etzwilen
- Felben
- Frasnacht
- Frauenfeld
- Freidorf
- Fruthwilen
- Gachnang
- Guntershausen
- Guttingen
- Haeuslenen
- Halden
- Hauptwil
- Hefenhofen
- Horn
- Huttwilen
- Illighausen
- Islikon
- Kaltenbach
- Kradolf
- Kreuzlingen
- Landschlacht
- Langrickenbach
- Lengwil
- Maerstetten-Dorf
- Mammern
- Marwil
- Matzingen
- Mauren
- Mettlen
- Mullheim
- Munchwilen
- Munsterlingen
- Neukirch a. d. Thur
- Neuwilen
- Oberaach
- Oberhofen
- Pfyn
- Rickenbach bei Wil
- Roggwil
- Romanshorn
- Salenstein
- Salmsach
- Schlatt TG
- Schocherswil
- Schonenberg an der Thur
- Schonholzerswilen
- Siegershausen
- Sirnach
- Sitterdorf
- Sommeri
- St. Margarethen
- Steckborn
- Stettfurt
- Sulgen
- Tagerwilen
- Thundorf
- Tobel
- Uesslingen
- Uttwil
- Wagenhausen
- Wallenwil
- Wangi
- Weinfelden
- Weingarten
- Weiningen
- Wiezikon
- Wilen
- Zihlschlacht
- Zuben
:TI:
- Agarone
- Agno
- Ambri
- Arbedo
- Arogno
- Arosio
- Arzo
- Ascona
- Aurigeno
- Balerna
- Bedano
- Bellinzona
- Besazio
- Biasca
- Bidogno
- Bigorio
- Bioggio
- Bodio
- Breganzona
- Brissago
- Cademario
- Cadempino
- Cadenazzo
- Cadro
- Camignolo
- Camorino
- Caneggio
- Canobbio
- Caslano
- Cassina d'Agno
- Castagnola
- Castione
- Cavigliano
- Chiasso
- Cimo
- Claro
- Comano
- Contone
- Contra
- Corzoneso
- Cresciano
- Cugnasco
- Cureglia
- Dino
- Faido
- Figino
- Genestrerio
- Gentilino
- Giornico
- Giubiasco
- Gnosca
- Gordevio
- Gordola
- Grancia
- Gravesano
- Gudo
- Lamone
- Ligornetto
- Locarno
- Lodrino
- Losone
- Lugaggia
- Lugano
- Lumino
- Magadino
- Maggia
- Magliaso
- Manno
- Massagno
- Medeglia
- Melano
- Melide
- Mendrisio
- Mergoscia
- Minusio
- Moghegno
- Montagnola
- Monte
- Monte Carasso
- Morbio Inferiore
- Morbio Superiore
- Morcote
- Motto
- Mugena
- Muralto
- Muzzano
- Novaggio
- Novazzano
- Origlio
- Osogna
- Pambio-Noranco
- Paradiso
- Pazzallo
- Pollegio
- Ponte Tresa
- Porza
- Prato
- Pregassona
- Preonzo
- Prosito
- Riva San Vitale
- Rivera TI
- Ronco sopra Ascona
- Rovio
- Sagno
- Sant Antonino
- Sementina
- Seseglio
- Sigirino
- Solduno
- Sonogno
- Sonvico
- Sorengo
- Stabio
- Taverne
- Tenero
- Tesserete
- Torricella
- Tremona
- Vacallo
- Vernate
- Vezia
- Vezio
- Vico Morcote
- Viganello
- Villa Luganese
:UR:
- Altdorf
- Andermatt
- Flüelen
- Goschenen
- Gurtnellen
- Schattdorf
- Seedorf
- Sisikon
- Uri
:VD:
- Aclens
- Agiez
- Aigle
- Allaman
- Allens
- Apples
- Arzier-Le Muids
- Assens
- Aubonne
- Avenches
- Ballaigues
- Bassins
- Baulmes
- Bavois
- Begnins
- Belmont-sur-Lausanne
- Belmont-sur-Yverdon
- Bercher
- Bettens
- Bex
- Biere
- Bioley-Magnoux
- Blonay
- Bogis-Bossey
- Borex
- Bottens
- Bougy-Villars
- Bournens
- Boussens
- Bremblens
- Brent
- Bullet
- Bursins
- Bussigny
- Bussy-sur-Moudon
- Carrouge
- Caux
- Cerniaz
- Chabrey
- Chailly
- Champagne
- Chardonne
- Chateau-d'Oex
- Chatillens
- Chavannes
- Chavornay
- Chenaux
- Chene-Paquier
- Chernex
- Cheseaux-sur-Lausanne
- Cheserex
- Chesieres
- Chessel
- Chexbres
- Chigny
- Clarens
- Coinsins
- Combremont-le-Grand
- Combremont-le-Petit
- Commugny
- Concise
- Corbeyrier
- Corcelles-pres-Payerne
- Corseaux
- Corsier-sur-Vevey
- Cossonay
- Crans-pres-Celigny
- Crissier
- Cudrefin
- Cugy
- Cully
- Daillens
- Demoret
- Denges
- Dompierre
- Donneloye
- Duillier
- Echichens
- Epesses
- Essertes
- Essertines-sur-Yverdon
- Eysins
- Fechy
- Ferreyres
- Fiez
- Forel
- Founex
- Froideville
- Genolier
- Gilly
- Gimel
- Gingins
- Givrins
- Gland
- Glion
- Grandcour
- Grandevent
- Grandson
- Grandvaux
- Granges
- Grens
- Gryon
- Hermenches
- Jongny
- Juriens
- L'Abbaye
- L'Auberson
- L'Isle
- L'Orient
- La Conversion
- La Croix
- La Sarraz
- La Tour-de-Peilz
- Lausanne
- Lavey
- Lavigny
- Le Brassus
- Le Lieu
- Le Mont-sur-Lausanne
- Le Pont
- Le Sentier
- Le Sepey
- Le Vaud
- Les Avants
- Les Bioux
- Les Monts-de-Corsier
- Leysin
- Lignerolle
- Lonay
- Longirod
- Lucens
- Luins
- Lully VD
- Lussy-sur-Morges
- Lutry
- Maracon
- Marchissy
- Marnand
- Mathod
- Mex
- Mezieres
- Mies
- Mollens
- Mont-Pelerin
- Mont-sur-Rolle
- Montagny
- Montmagny
- Montreux
- Morcles
- Morges
- Morrens
- Moudon
- Nyon
- Ollon
- Onnens
- Oppens
- Orbe
- Orges
- Oron-la-Ville
- Pailly
- Palezieux
- Pampigny
- Paudex
- Payerne
- Peney-le-Jorat
- Penthalaz
- Penthaz
- Penthereaz
- Perroy
- Pompaples
- Pomy
- Prangins
- Preverenges
- Prevonloup
- Prilly
- Puidoux
- Pully
- Renens
- Reverolle
- Riex
- Rivaz
- Roche
- Rolle
- Romainmotier
- Romanel-sur-Lausanne
- Ropraz
- Rougemont
- Saint-Cergue
- Saint-Prex
- Saint-Sulpice
- Sainte-Croix
- Savigny
- Servion
- St-Legier-La Chiesaz
- Sullens
- Suscevaz
- Tannay
- Territet
- Tolochenaz
- Trelex
- Trey
- Treycovagnes
- Valeyres-sous-Rances
- Vallamand
- Vallorbe
- Vers-chez-Perrin
- Vevey
- Veytaux
- Villars-Burquin
- Villars-Ste-Croix
- Villars-Tiercelin
- Villars-le-Grand
- Villars-sous-Yens
- Villars-sur-Ollon
- Villarzel
- Villeneuve
- Vuarrens
- Vucherens
- Vufflens-le-Chateau
- Vulliens
- Vullierens
- Yens
- Yverdon-les-Bains
- Yvonand
- Yvorne
- Échallens
- Échandens
- Éclépens
- Écoteaux
- Écublens
- Épalinges
- Épendes
- Étagnières
- Étoy
:VS:
- Agarn
- Anzere
- Aproz
- Ardon
- Ayent
- Baar
- Bagnes
- Baltschieder
- Basse-Nendaz
- Birgisch
- Bitsch
- Blatten
- Blignou (Ayent)
- Bramois
- Brig
- Burchen
- Chalais
- Chamoson
- Champery
- Charrat
- Chermignon-d'en Haut
- Chippis
- Choex
- Collombey
- Collonges
- Conthey
- Crans-Montana
- Erde
- Ernen
- Erschmatt
- Evionnaz
- Evolene
- Eyholz
- Fiesch
- Fully
- Gampel
- Glis
- Grachen
- Granges
- Grimentz
- Grimisuat
- Grone
- Haute Nendaz
- Iserables
- Lax
- Le Bouveret
- Le Chable
- Les Agettes
- Les Giettes
- Les Valettes
- Leuk
- Leukerbad
- Leytron
- Liddes
- Loye
- Martigny-Ville
- Massongex
- Miege
- Monthey
- Morgins
- Mund
- Naters
- Nax
- Niedergesteln
- Niouc
- Noes
- Orsieres
- Ovronnaz
- Pont-de-la-Morge
- Randogne
- Raron
- Ravoire
- Rechy
- Riddes
- Riederalp
- Saas-Fee
- Saas-Grund
- Saillon
- Saint-Leonard
- Saint-Maurice
- Salgesch
- Salins
- Sankt Niklaus
- Saviese
- Saxon
- Sembrancher
- Sierre
- Sion
- Steg VS
- Susten
- Tasch
- Troistorrents
- Turtmann
- Uvrier
- Val d'Illiez
- Venthone
- Verbier
- Vercorin
- Vernayaz
- Verossaz
- Versegeres
- Vetroz
- Vex
- Veyras
- Vionnaz
- Visp
- Vissoie
- Volleges
- Vouvry
- Zeneggen
- Zermatt
:ZG:
- Allenwinden (Baar)
- Baar
- Buonas
- Cham
- Hagendorn
- Holzhaeusern
- Huenenberg See
- Hunenberg
- Menzingen
- Morgarten
- Neuheim
- Oberaegeri
- Oberwil
- Risch
- Rotkreuz
- Steinhausen
- Unterageri
- Walchwil
- Zug
:ZH:
- Aathal
- Adlikon
- Adlikon
- Adliswil
- Aesch
- Aeugst am Albis
- Affoltern am Albis
- Andelfingen
- Au
- Bachenbulach
- Baenk
- Baltenswil
- Baretswil
- Bassersdorf
- Bauma
- Benken
- Berg
- Bertschikon
- Binz
- Birmensdorf
- Bonstetten
- Brach
- Brueglen
- Brutten
- Bruttisellen
- Bubikon
- Buchs / Buchs (Dorf)
- Bulach
- Dachsen
- Daellikon / Daellikon (Dorf)
- Daenikon
- Dielsdorf
- Dietikon
- Dietlikon / Dietlikon (Dorf)
- Dinhard
- Dubendorf
- Durnten
- Ebmatingen
- Effretikon
- Effretikon / Watt
- Egg
- Eglisau
- Elgg
- Embrach
- Erlenbach
- Esslingen
- Fallanden
- Fehraltorf
- Feuerthalen
- Fischenthal
- Flaach
- Flurlingen
- Forch (suedl. Teil)
- Freienstein
- Gattikon
- Geroldswil
- Glattbrugg
- Glattfelden
- Glattpark
- Gockhausen
- Gossau
- Grafstal
- Greifensee
- Grueningen (Stedtli)
- Gruet
- Gutenswil
- Hagenbuch
- Hausen am Albis / Hausen (Dorf)
- Hedingen
- Henggart
- Herrliberg
- Hettlingen
- Hinwil
- Hirzel
- Hittnau / Hittnau (Dorf)
- Hombrechtikon
- Horgen
- Horgenberg
- Huettikon
- Huntwangen
- Illnau
- Kilchberg
- Kindhausen / Kindhausen (Dorf)
- Kleinandelfingen
- Kloten
- Knonau
- Kollbrunn
- Kuesnacht
- Kyburg
- Langnau am Albis
- Langwiesen
- Laupen
- Lindau
- Lufingen
- Madetswil
- Maennedorf
- Marthalen
- Maur
- Meilen
- Mettmenstetten
- Monchaltorf
- Nanikon
- Neerach
- Neftenbach / Dorf Neftenbach
- Neuhus (bei Hinteregg)
- Niederglatt
- Niederhasli
- Niederweningen
- Nohl
- Nurensdorf
- Ober Urdorf
- Oberembrach
- Oberengstringen
- Oberglatt
- Oberhasli / Oberhasli (Dorf)
- Oberrieden
- Oberweningen
- Obfelden
- Oetwil / Oetwil an der Limmat
- Oetwil am See
- Opfikon
- Ossingen
- Otelfingen
- Ottenbach
- Pfaeffikon
- Pfaffhausen
- Pfungen
- Rafz
- Regensberg
- Regensdorf
- Rheinau
- Richterswil
- Rickenbach
- Riedikon
- Rifferswil
- Rikon / Rikon (Dorfkern)
- Rorbas
- Rueti
- Rumlang
- Ruschlikon
- Russikon
- Samstagern
- Schlatt b. Winterthur
- Schlieren
- Schmidrueti
- Schoenenberg
- Schwerzenbach
- Seegraben
- Seen (Kreis 3) / Sennhof
- Seuzach Dorf
- Stafa
- Stallikon
- Stammheim
- Steinmaur
- Sulzbach
- Tagelswangen
- Tann
- Thalwil
- Turbenthal
- Uerikon
- Uetikon
- Uhwiesen
- Uitikon
- Unterengstringen
- Unterstammheim
- Uster
- Volken
- Volketswil / Volketswil (Dorf)
- Waedenswil
- Wald
- Wallisellen
- Wangen
- Weiach
- Weiningen
- Weisslingen
- Wermatswil
- Wettswil
- Wetzikon
- Wila
- Windlach
- Winkel
- Winterberg
- Winterthur
- Wolfhausen
- Zell
- Zollikerberg
- Zollikon
- Zuerich (Kreis 9) / Albisrieden
- Zumikon
- Zurich
- Zweidlen-Dorf
- Zwillikon
